# web-app

./: build.gradle
src/main/java/com/microservices/springwebapp/: SpringWebAppApplication.java
src/main/java/com/microservices/springwebapp/authentication/config/: WebSecurityConfig.java
src/main/java/com/microservices/springwebapp/authentication/jwt/: JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/microservices/springwebapp/authentication/service/: CustomUserDetailService.java  CustomUserDetails.java
src/main/java/com/microservices/springwebapp/controller/: HeartBeat.java  LodaRestController.java
src/main/java/com/microservices/springwebapp/dao/: RoleDao.java  UserCustomDao.java  UserDao.java
src/main/java/com/microservices/springwebapp/dao/impl/: UserCustomDaoImpl.java
src/main/java/com/microservices/springwebapp/entity/: RoleEntity.java  UserEntity.java
src/main/java/com/microservices/springwebapp/model/: LoginRequest.java  LoginResponse.java  RandomStuff.java
src/main/java/com/microservices/springwebapp/query/: UserQuery.java
src/main/java/com/microservices/springwebapp/service/: UserService.java
src/test/java/com/microservices/springwebapp/: SpringWebAppApplicationTests.java
